<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="./images/mic.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
<!------fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Malayalam&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">    
    <title>Milan Jose</title>
</head>
<body>

<header>
    <nav class="nav-bar"><a href="#" class="nav-branding">Milan Jose</a>

<div class="list-meanu">
    <ul>
        <li class="li"><a href="#home">Home</a></li>
        <li class="li"><a href="#about">About</a></li>
        <li class="li"><a href="#services">Services</a></li>
        <li class="li"><a href="#contact">Free Enquiry</a></li>
    </ul>

</div>









     <div class="hamburger" onclick="myFunction();">
        <span class="bar" ></span>
        <span class="bar"></span>
        <span class="bar"></span>
     </div>
     
    </nav>
    <ul class="nav-menu" id="101">
        <li onclick="myFunction();"><a class="nav-link" href="#home"><span class="red">H</span>ome</a></li>
       <li onclick="myFunction();"><a  class="nav-link" href="#about"><span class="red" >A</span>bout</a></li>
       <li onclick="myFunction();"><a  class="nav-link" href="#services"><span class="red">S</span>ervices</a></li>
       <li onclick="myFunction();"><a  class="nav-link" href="#contact"><span class="red">F</span>ree <span class="red">E</span>nquiry</a></li>
       
   </ul>
    
</header>


<main>

<div class="content  home" id="home">

  <section class="img-section"><img  class="profilepic" src="./images/profile_pic.png" width="300px" height="auto" ></section>

<div class="frent-text-card">

<p class="p2">Milan Jose <img src="./images/icon/meta.png" width="8%" alt=""></p>
<h3 class="tag">#Inspirational Speaking Expert In Kerala</h3>
    <q class="qoute">self-Investment ആണ് ഏറ്റവും നല്ല Investment</q>

<div class="soc-icon">
    <a href="https://www.facebook.com/people/Milan-Jose/100089227774998/?mibextid=PzaGJu"target="_blank" rel="noopener noreferrer"><img src="./images/icon/facebook.png" alt="" width="40px"></a>

    <a href=" mailto:work.milanjose@gmail.com" aria-describedby="a11y-external-message target="_blank" rel="noopener noreferrer"><img src="./images/icon/gmail.png" alt="" width="40px"></a>

    <a href="https://www.instagram.com/milann_joss/"target="_blank" rel="noopener noreferrer"><img src="./images/icon/instagram.png" alt="" width="38px"></a>

    <a href="#"target="_blank" rel="noopener noreferrer"><img src="./images/icon/whatsapp.png" alt="" width="40px"></a>

    <a href="https://www.youtube.com/@milanjose"target="_blank" rel="noopener noreferrer"><img src="./images/icon/youtube.png" alt="" width="40px"></a>
</div>



    


</div></div>


<h2 class="heading reeel">See My  Works</h2>

<div class="see-my-work">

  
  


  <div><a href="https://www.instagram.com/reel/CygWdYGJjBi/?igshid=NTYzOWQzNmJjMA==" target="_blank" rel="noopener noreferrer" ><img class="reelimg" src="./images/seemywork/seemywork1.png" alt=""></a></div>


  <div><a href="https://www.instagram.com/reel/Cvul-Z_pn9D/?igshid=NTYzOWQzNmJjMA==" target="_blank" rel="noopener noreferrer" ><img class="reelimg" src="./images/seemywork/seemywork2.png" alt=""></a></div>


  <div><a href="https://www.instagram.com/reel/Cvc50_9JXc9/?igshid=NTYzOWQzNmJjMA==" target="_blank" rel="noopener noreferrer" ><img class="reelimg" src="./images/seemywork/seemywork3.png" alt=""></a></div>



  <div><a href="https://www.instagram.com/reel/CtzcIkCt-MJ/?igshid=NTYzOWQzNmJjMA==" target="_blank" rel="noopener noreferrer" ><img class="reelimg" src="./images/seemywork/seemywork6.png" alt=""></a></div>



</div>

<!---------------------youtube---------------------------------->


<div class="youtube-section">
  <iframe  src="https://www.youtube.com/embed/PYDOaqJTgnk?si=cTA0f2syrJ0FT5Ss?autoplay=1&mute=1 " title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>



<!---------------------about---------------------------------->





<div class="content about" id="about">
    <h2 class="heading">About</h2>
<div class="about-img-writing">
<img src="./images/sideimage.jpg" class="sideimage" alt="" width="1066" height="1600">

   <p class="about-data">
        Welcome to my digital domain! I am a multifaceted professional with a unique blend of skills. As a seasoned trainer, I cultivate knowledge and empower individuals to reach their full potential. As a content creator, I craft engaging narratives that resonate across various platforms. Being a social media influencer, I leverage my online presence to inspire and connect with a diverse audience. Additionally, my knack for business insights allows me to navigate the dynamic landscape, offering strategic perspectives for success. Join me on this journey of learning, creativity, and business acumen!</p>
      </div>





</div>
<br>
<br>
<br>


<div class="wall">

  <div><img   src="./images/events/imgwall1.jpg"><p class="xx">Keynote speaker</p></div>
  
  <div><img   src="./images/events/imgwall2.jpeg"><p class="xx" >Business Strategist</p></div>
  
  <div><img   src="./images/events/imgwall3.jpg" width="720px" height="690px" alt=""><p class="xx" >Trainer</p></div>
  
  <div><img   src="./images/events/imgwall4.jpg" width="640px" height="657pox" alt=""><p class="xx" >Motivation</p></div>
  
  
  
  </div>

  






<!---------------------service---------------------------------->
<div  class="content services" id="services">
    <h2 class="heading">Services</h2>
     
    <div class="group-cards">




        <div class="card" style="width: 18rem;" >
            <img src="./gif/trainer.gif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Trainer</h5>
              <p class="card-text"><b>❗Problem:</b> Stagnant growth and lack of collaboration within the team.
                <br><b>💡Solution:</b> Supercharge your team with dynamic training sessions, fostering continuous development, and creating a collaborative environment that propels growth</p>
              
            </div>
          </div>

        
        <div class="card" style="width: 18rem;">
            <img src="./gif/Conference.gif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Keynote Speaker</h5>
              <p class="card-text"><b>❗Problem:</b> Engaging events lacking a memorable impact.
               <br><b>💡Solution:</b> Infuse your event with my keynote speaking, turning ordinary moments into unforgettable experiences that resonate long after.</p>
              
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="./gif/motivation.gif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Motivational speaker</h5>
              <p class="card-text"><b>❗Problem:</b> A demotivated team affecting productivity.
                <br><b>💡Solution:</b>Reignite enthusiasm with motivational talks, transforming challenges into stepping stones and fostering a positive, motivated work culture.</p>
              
            </div>
          </div>


          


          <div class="card" style="width: 18rem;">
            <img src="./gif/Seminar.gif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Business Strategist</h5>
              <p class="card-text"><b>❗Problem:</b>Navigating the corporate landscape without a clear direction.
                <br><b>💡Solution:</b>Tackle uncertainty head-on with my strategic guidance, analyzing markets and formulating business strategies for sustainable success.</p>
              
            </div>
          </div>

          <div class="card" style="width: 18rem;" >
            <img src="./gif/content.gif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Content Creation Strategist</h5>
              <p class="card-text"><b>❗Problem:</b>Failing to connect with the audience through content.
                <br><b>💡Solution:</b> Bridge the gap with my content creation strategy, crafting narratives that resonate and create a lasting connection between your brand and your audience.</p>
              
            </div>
          </div>

          <div class="card" style="width: 18rem;" >
            <img src="./gif/Mic drop.gif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Anchoring</h5>
              <p class="card-text"><b>❗Problem:</b>Lackluster events without engagement.
                <br><b>💡Solution:</b>Elevate your events with my anchoring expertise, creating a seamless and engaging atmosphere that leaves a lasting impression on your audience.</p>
              
            </div>
          </div>

          <div class="card" style="width: 18rem;" >
            <img src="./gif/Marketing consulting.gif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Digital Marketing</h5>
              <p class="card-text"><b>❗Problem:</b>Drowning in the digital noise, struggling for visibility.
                <br><b>💡Solution:</b> Rise above with tailored digital marketing strategies, ensuring your brand not only stands out but thrives in the competitive digital landscape.</p>
              
            </div>
            
          </div>


         



    </div>

    



</div>





<!---------------------contact---------------------------------->

<br>
<br>


<div class="fainel-qoute-box">




  <img class="lastimage" src="./images/lastimg.jpg" alt="" width="500px" >

 <q class="final-qoute">&nbsp;Capturing positivity <br>means <br>creating connections. <br> Let's build you together. </q>
    




</div>







<div class="content contact" id="contact">
    <h2 class="heading">Free Enquiry</h2>
    
    <div class="contact-box">


    <form id="form-data" >

        <input type="text" name="Name" placeholder="Name">
        <input type="email" name="Email" placeholder="Email" required=""Email">
        <input id="mobile" type="number"  name="Mob" required="" placeholder="Mob">
        <input type="text" name="message" placeholder="messages" required="">

        <section class="waiting"><button class="subbtn" >Submit</button></section> 
       
          
        
    </form>
</div>
   
</div>


</main>



<script src="./script/script.js">
    
</script>
</body>
</html>